﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinelWeb", "CinelWeb\CinelWeb.csproj", "{0C567D87-1D28-49E1-8E5D-AA0BF53091BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C567D87-1D28-49E1-8E5D-AA0BF53091BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C567D87-1D28-49E1-8E5D-AA0BF53091BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C567D87-1D28-49E1-8E5D-AA0BF53091BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C567D87-1D28-49E1-8E5D-AA0BF53091BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFFFB969-1F9F-4F2C-86FF-0D02DB740EFF}
	EndGlobalSection
EndGlobal
